spring.datasource.url=mysql://root:Cheh211d6aBbfeBaacdd3c-ech-bceb3@mysql.railway.internal:3306/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/ventas
#cambio

spring.datasource.username=root
spring.datasource.password=Cheh211d6aBbfeBaacdd3c-ech-bceb3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout máx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamaño máx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

#Internacionalización
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.encoding=ISO-8859-1

