spring.datasource.url=mysql://root:Cheh211d6aBbfeBaacdd3c-ech-bceb3@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=Cheh211d6aBbfeBaacdd3c-ech-bceb3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
server.port=8181

logging.level.root=INFO

spring.messages.encoding=ISO-8859-1
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

